<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Vertical</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #menu {
            width: 150px;
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        #menu a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 8px 0;
            border-bottom: 1px solid #555;
        }

        #menu a:last-child {
            border-bottom: none; /* Eliminar el borde inferior del último botón */
        }

        #menu a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<div id="menu">
    <a href="file:///C:/Users/gerar/Downloads/PAGINA%20WEB/MenuMateria.html">Agendar Asesoria</a>
    <a href="pagina2.html">Calficar Profesor</a>
    <a href="pagina3.html">Botón 3</a>
    <a href="pagina4.html">Botón 4</a>
    <a href="pagina5.html">Botón 5</a>
</div>

</body>
</html>
